user  nginx;

events {
    worker_connections 1000;
}
http {
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=my_cache:10m
    inactive=24h  max_size=1g;
    upstream sdcproducts {
        least_conn;
        server server:3000;
        server server:3001;
        server server:3002;
    }
    server {
        listen 80;

        location / {
          proxy_cache my_cache;
          proxy_cache_revalidate on;

          proxy_pass http://sdcproducts;
        }
    }
}